# database.env
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=esms-database
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=15432
FACEAPI_KEY=c9a0c08368ca4b43a6c486b3fb1378de
# domains
FACEAPI_URL=https://esms-face.cognitiveservices.azure.com/face/v1.0/detect
FRONTEND_URL=http://0.0.0.0:3000
# email service
EMAIL_SERVICE_SENDER=test-service@test.com
EMAIL_SERVICE_HOST=smtp.mailtrap.io
EMAIL_SERVICE_PORT=2525
EMAIL_SERVICE_USERNAME=cf53a759b4a5b5
EMAIL_SERVICE_PASSWORD=ed9768a87fd9ed

HOST=0.0.0.0
PORT=4000

# secrets
JWT_SECRET=esms_hihi